# Overview demo - Quick navigation through all tabs
Output ../assets/demo-overview.gif

Set Theme "Catppuccin Mocha"
Set Width 1200
Set Height 600
Set FontSize 14
Set Padding 10
Set TypingSpeed 50ms

Type "/tmp/containertui"
Enter
Sleep 5s

# Show containers view briefly
Sleep 1s

# Navigate through tabs
Type "2"
Sleep 1.5s

# Images tab
Type "3"
Sleep 1.5s

# Volumes tab
Type "4"
Sleep 1.5s

# Networks tab
Type "5"
Sleep 1.5s

# Services tab
Type "1"
Sleep 1.5s

# Back to containers
Sleep 1s

# Quit
Type "q"
Sleep 500ms
